

version '1.1.0-SNAPSHOT'

description = "Exception handler for spring boot 2.1.* (spring mvc 5.1.*) with Expressive Exception"


dependencies {
    implementation project(":expressive-exception-core")
    implementation 'org.slf4j:slf4j-api:1.7.25'
    compileOnly ('org.projectlombok:lombok:1.18.2')
    testCompileOnly('org.projectlombok:lombok:1.18.2')
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    compileOnly "org.springframework:spring-web:5.1.3.RELEASE"
    compileOnly "org.springframework:spring-webmvc:5.1.3.RELEASE"
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
//    compileOnly 'org.apache.tomcat:tomcat-catalina:8.5.0'
    

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.springframework.boot:spring-boot:2.1.0.RELEASE"
    testImplementation 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux:2.1.0.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-freemarker:2.1.0.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
}

apply from: "${rootProject.projectDir}/gradle/publish.gradle"

