# expressive-exception

./: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle
exception-core/: build.gradle
exception-core/src/main/java/com/yangxiaochen/exception/core/: BaseRichException.java  BaseRichRuntimeException.java  ExceptionLevel.java  HasLevel.java  Msg.java
exception-core/src/main/java/com/yangxiaochen/exception/core/level/: ExceptionLevels.java  ServiceLevel.java
exception-dubbo/: build.gradle
exception-dubbo/src/main/java/com/yangxiaochen/exception/dubbo/: ApiException.java  GlobalExceptionFilter.java
exception-spring-mvc/: build.gradle
exception-spring-mvc/src/main/java/com/yangxiaochen/exception/spring/: ApiRequestChecker.java  ErrorViewResolver.java  ExceptionHandler.java  ExceptionTranslator.java  HandleChecker.java  LogAction.java  MessageExtractor.java  WebApiException.java
exception-spring-mvc/src/main/java/com/yangxiaochen/exception/spring/impl/: DefaultApiErrorViewResolver.java  DefaultApiRequestChecker.java  DefaultLogAction.java  DefaultMessageExtractor.java  DefaultPageErrorViewResolver.java  SpringMvcExceptionTranslator.java
exception-spring-mvc/src/main/resources/templates/: default-exception-error.ftl
exception-spring-mvc/src/test/java/com/yangxiaochen/exception/test/: MainTest.java
exception-spring-mvc/src/test/java/com/yangxiaochen/exception/test/application/: FooController.java  TestApplication.java
exception-spring-mvc/src/test/java/com/yangxiaochen/exception/test/application/exception/: ServiceRuntimeException.java
expressive-exception-core/: build.gradle
expressive-exception-core/src/main/java/com/yangxiaochen/exception/core/: BaseExprException.java  BaseExprRuntimeException.java  BaseRichException.java  BaseRichRuntimeException.java  HasCode.java  HasData.java  HasTip.java
expressive-exception-core/src/main/java/com/yangxiaochen/exception/core/level/: ErrorLevel.java
expressive-exception-core/src/main/java/com/yangxiaochen/exception/core/util/: Msg.java
expressive-exception-dubbo/: build.gradle
expressive-exception-dubbo/src/main/java/com/yangxiaochen/exception/dubbo/: ApiException.java
expressive-exception-spring-mvc/: build.gradle
expressive-exception-spring-mvc/src/main/java/com/yangxiaochen/exception/spring/: ExceptionHandler.java  ExceptionTranslator.java  LogAction.java
expressive-exception-spring-mvc/src/main/java/com/yangxiaochen/exception/spring/impl/: DefaultLogAction.java  JsonResultErrorViewResolver.java  SpringMvcExceptionTranslator.java  WebApiException.java
expressive-exception-spring-mvc/src/test/java/com/yangxiaochen/exception/test/: AbstractTestCase.java
expressive-exception-spring-mvc/src/test/java/com/yangxiaochen/exception/test/application/: FooController.java  FooService.java  McvConfig.java  Result.java
expressive-exception-spring-mvc/src/test/java/com/yangxiaochen/exception/test/application/exception/: ServiceException.java  ServiceRuntimeException.java
expressive-exception-spring-mvc/src/test/java/com/yangxiaochen/exception/test/cases/: ServiceExceptionTest.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
