buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {

    }
}

subprojects {

    apply plugin: 'java-library'
    group 'com.yangxiaochen'
    version '1.2.0-RELEASE'


    sourceCompatibility = 1.8

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.25'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
    }


    tasks.withType(Javadoc) {
        failOnError false
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
        options.docEncoding = 'UTF-8'
    }
}





