
version '2.7.3-SNAPSHOT'

dependencies {
    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.6'
    compile project(":exception-core")
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
