
version '2.6.7-SNAPSHOT'

description = "Global exception handler for dubbo 2.6.* with Expressive Exception"

dependencies {
    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.6'
    compile project(":exception-core")
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

apply from: "${rootProject.projectDir}/gradle/publish.gradle"
