description = "Global exception handler for dubbo 2.6.* with Expressive Exception"

dependencies {
    implementation group: 'com.alibaba', name: 'dubbo', version: '2.6.6'
    api project(":expressive-exception-core")
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

apply from: "${rootProject.projectDir}/gradle/publish.gradle"
