
dependencies {
    compileOnly "org.springframework:spring-web:5.1.3.RELEASE"
    compileOnly "org.springframework:spring-webmvc:5.1.3.RELEASE"
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'org.apache.tomcat:tomcat-catalina:8.5.0'
    
    compile project(":exception-core")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
